PORT = 3000
pass= iZXOZcAU75spiChJ

MONGO_URI=mongodb+srv://marcellandreas123_db_user:iZXOZcAU75spiChJ@cluster0.6mmnpjp.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctbXVza294LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4OA24FhsWsQPF0zg84jzK2G4UyQ9Ng0hn6P8pMxcL0

CLERK_WEBHOOK_SECRET=whsec_9gMhwEzFv1ZAeMCyEyAL84vJCxMgtV0a

// /NusaRasa?retryWrites=true&w=majority&appName=Cluster0